# grafana-demo

./: .dockerignore  DEMO.md  DOCKER.md  Dockerfile  Dockerfile.document-service  Dockerfile.permission-service  Dockerfile.user-service  FEIGN_CLIENTS.md  Makefile  QUICK_START.md  README.md  docker-compose.yml  loki-config.yml  pom.xml  promtail-config.yml
grafana-provisioning/dashboards/: services-logs.json
grafana-provisioning/datasources/: loki.yml
src/main/java/com/example/: Main.java
src/main/java/com/example/client/: DocumentServiceClient.java  FeignClientConfig.java  PermissionServiceClient.java  SingleLineLogger.java  UserServiceClient.java
src/main/java/com/example/config/: MdcConfig.java  WebConfig.java
src/main/java/com/example/controller/: DocumentController.java  PermissionController.java  UserController.java
src/main/java/com/example/dto/: Document.java  DocumentId.java
src/main/java/com/example/exception/: InsufficientPrivilegesException.java
src/main/java/com/example/interceptor/: FeignRequestIdInterceptor.java  RequestIdInterceptor.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: DocumentService.java  PermissionService.java  UserPermissionAggregatorService.java  UserService.java
src/main/resources/: application-document-service.yml  application-permission-service.yml  application.properties  logback-spring.xml
src/test/java/com/example/service/: UserAndDocumentServiceIntegrationTest.java
src/test/resources/: application-test.properties
